<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-der-prozess-storage</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>kafka-der-prozess</artifactId>
        <groupId>com.kafka-der-prozess</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <!-- <module>infinispan-storage</module> -->
        <!-- <module>jpa-storage</module> -->
        <!-- <module>mongo-storage</module> -->
        <!-- <module>cassandra-storage</module> -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.kafka-der-prozess</groupId>
            <artifactId>kafka-der-prozess-engine</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>